{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "2D\tg", "contents": "2D ${0:} "},
        { "trigger": "AlphaTest\tg", "contents": "AlphaTest ${0:} "},
        { "trigger": "AppendStructuredBuffer\tg", "contents": "AppendStructuredBuffer"},
        { "trigger": "Background\tg", "contents": "Background"},
        { "trigger": "BindChannels\tg", "contents": "BindChannels(${0:})"},
        { "trigger": "Blend\tg", "contents": "Blend ${0:} "},
        { "trigger": "BlinnPhong\tsurf-parameter\tg", "contents": "BlinnPhong"},
        { "trigger": "BranchBlend\tg", "contents": "BranchBlend"},
        { "trigger": "CBUFFER_START\tg", "contents": "CBUFFER_START"},
        { "trigger": "CUBE2D\tg", "contents": "CUBE2D(${0:})"},
        { "trigger": "CUBE3D\tg", "contents": "CUBE3D(${0:})"},
        { "trigger": "Category\tg", "contents": "Category(${0:})"},
        { "trigger": "Color\tg", "contents": "Color ${0:} "},
        { "trigger": "ColorMask\tg", "contents": "ColorMask(${0:})"},
        { "trigger": "ConsumeStructuredBuffer\tg", "contents": "ConsumeStructuredBuffer"},
        { "trigger": "Cull\tg", "contents": "Cull ${0:} Back "},
        { "trigger": "END\tg", "contents": "ENDCG ${0:}"},
        { "trigger": "FACE\tg", "contents": "FACE"},
        { "trigger": "FOGC\tg", "contents": "FOGC"},
        { "trigger": "FallBack\tg", "contents": "FallBack"},
        { "trigger": "Geometry\tg", "contents": "Geometry"},
        { "trigger": "Gloss\tg", "contents": "Gloss ${0:} "},
        { "trigger": "HDR_LIGHT_PREPASS_ON\tg", "contents": "HDR_LIGHT_PREPASS_ON"},
        { "trigger": "INTERNAL_DATA\tg", "contents": "INTERNAL_DATA ${0:}"},
        { "trigger": "IgnoreProjector\tg", "contents": "IgnoreProjector"},
        { "trigger": "LOD\tg", "contents": "LOD ${0:}"},
        { "trigger": "Lambert\tsurf-parameter\tg", "contents": "Lambert"},
        { "trigger": "Lighting\tg", "contents": "half4 Lighting${1:}_PrePass (SurfaceOutput s, half4 light)\n{\n\n}  "},
        { "trigger": "Material\tg", "contents": "Material ${0:} "},
        { "trigger": "NORMAL\tg", "contents": "NORMAL(${0:})"},
        { "trigger": "Normal\tg", "contents": "Normal"},
        { "trigger": "Overlay\tg", "contents": "Overlay"},
        { "trigger": "POSITION\tg", "contents": "POSITION ${0:}"},
        { "trigger": "Pass\tg", "contents": "Pass {${0:}}"},
        { "trigger": "Properties\tg", "contents": "Properties(${0:})"},
        { "trigger": "QUAD\tg", "contents": "QUAD "},
        { "trigger": "RWStructuredBuffer\tg", "contents": "RWStructuredBuffer"},
        { "trigger": "RWTexture2D\tg", "contents": "RWTexture2D"},
        { "trigger": "RWTexture3D\tg", "contents": "RWTexture3D"},
        { "trigger": "SV_InstanceID\tg", "contents": "SV_InstanceID"},
        { "trigger": "SV_POSITION\tg", "contents": "SV_POSITION"},
        { "trigger": "SV_VertexID\tg", "contents": "SV_VertexID"},
        { "trigger": "SetTexture\tg", "contents": "SetTexture[${0:}"},
        { "trigger": "Shader\tg", "contents": "Shader(${0:})"},
        { "trigger": "Specular\tg", "contents": "Specular ${0:} "},
        { "trigger": "Standard\tsurf-parameter\tg", "contents": "Standard"},
        { "trigger": "StandardSpecular\tsurf-parameter\tg", "contents": "StandardSpecular"},
        { "trigger": "StructuredBuffer\tg", "contents": "StructuredBuffer"},
        { "trigger": "SubShader\tg", "contents": "SubShader {${0:}}"},
        { "trigger": "SurfaceOutput\tg", "contents": "struct SurfaceOutput \n{\n\tfixed3 Albedo;\n\tfixed3 Normal;\n\tfixed3 Emission;\n\thalf Specular;\n\tfixed Gloss;\n\tfixed Alpha;\n\t${0:}\n}"},
        { "trigger": "TANGENT\tg", "contents": "TANGENT(${0:})"},
        { "trigger": "TEXCOORD0\tg", "contents": "TEXCOORD0 ${0:} "},
        { "trigger": "TEXCOORD1\tg", "contents": "TEXCOORD1  ${0:}"},
        { "trigger": "TEXCOORD2\tg", "contents": "TEXCOORD2 ${0:}"},
        { "trigger": "TEXCOORD3\tg", "contents": "TEXCOORD3 ${0:}"},
        { "trigger": "TEXCOORD4\tg", "contents": "TEXCOORD4 ${0:} "},
        { "trigger": "TEXCOORD5\tg", "contents": "TEXCOORD5 ${0:}"},
        { "trigger": "Transparent\tg", "contents": "Transparent"},
        { "trigger": "UNITY_ALPHA_CHANNEL\tg", "contents": "UNITY_ALPHA_CHANNEL"},
        { "trigger": "UNITY_ARGS_TEXCUBE\tg", "contents": "UNITY_ARGS_TEXCUBE"},
        { "trigger": "UNITY_ATTEN_CHANNEL\tg", "contents": "UNITY_ATTEN_CHANNEL"},
        { "trigger": "UNITY_CAN_COMPILE_TESSELLATION\tg", "contents": "UNITY_CAN_COMPILE_TESSELLATION"},
        { "trigger": "UNITY_DECLARE_TEX2D\tg", "contents": "UNITY_DECLARE_TEX2D"},
        { "trigger": "UNITY_DECLARE_TEX2D_NOSAMPLER\tg", "contents": "UNITY_DECLARE_TEX2D_NOSAMPLER"},
        { "trigger": "UNITY_DECLARE_TEXCUBE\tg", "contents": "UNITY_DECLARE_TEXCUBE"},
        { "trigger": "UNITY_DECLARE_TEXCUBE_NOSAMPLER\tg", "contents": "UNITY_DECLARE_TEXCUBE_NOSAMPLER"},
        { "trigger": "UNITY_INITIALIZE_OUTPUT\tg", "contents": "UNITY_INITIALIZE_OUTPUT"},
        { "trigger": "UNITY_PASS_TEXCUBE\tg", "contents": "UNITY_PASS_TEXCUBE"},
        { "trigger": "UNITY_PROJ_COORD\tg", "contents": "UNITY_PROJ_COORD"},
        { "trigger": "UNITY_SAMPLE_1CHANNEL\tg", "contents": "UNITY_SAMPLE_1CHANNEL"},
        { "trigger": "UNITY_SAMPLE_TEX2D\tg", "contents": "UNITY_SAMPLE_TEX2D"},
        { "trigger": "UNITY_SAMPLE_TEXCUBE\tg", "contents": "UNITY_SAMPLE_TEXCUBE"},
        { "trigger": "UNITY_UV_STARTS_AT_TOP\tg", "contents": "UNITY_UV_STARTS_AT_TOP"},
        { "trigger": "UNITY_VFACE_AFFECTED_BY_PROJECTION\tg", "contents": "UNITY_VFACE_AFFECTED_BY_PROJECTION"},
        { "trigger": "UNITY_VFACE_FLIPPED\tg", "contents": "UNITY_VFACE_FLIPPED"},
        { "trigger": "UNITY_VPOS_TYPE\tg", "contents": "UNITY_VPOS_TYPE"},
        { "trigger": "UnityLighting\tg", "contents": "UnityLighting ${0:} "},
        { "trigger": "UnityPerCamera\tg", "contents": "UnityPerCamera ${0:} "},
        { "trigger": "UnityPerDraw\tg", "contents": "UnityPerDraw ${0:} "},
        { "trigger": "UnityPerDrawRare\tg", "contents": "UnityPerDrawRare ${0:} "},
        { "trigger": "UnityPerDrawTexMatrices\tg", "contents": "UnityPerDrawTexMatrices ${0:} "},
        { "trigger": "UnityPerFrame\tg", "contents": "UnityPerFrame ${0:} "},
        { "trigger": "UnityShadows\tg", "contents": "UnityShadows ${0:} "},
        { "trigger": "Unity_GlossyEnvironment\tg", "contents": "Unity_GlossyEnvironment"},
        { "trigger": "VFACE\tg", "contents": "VFACE"},
        { "trigger": "VPOS\tg", "contents": "VPOS"},
        { "trigger": "WPOS\tg", "contents": "WPOS"},
        { "trigger": "ZWrite\tg", "contents": "ZWrite ${0:} "},
        { "trigger": "_BlurOffsets\tg", "contents": "_BlurOffsets "},
        { "trigger": "_CosTime\tg", "contents": "_CosTime"},
        { "trigger": "_Light2World\tg", "contents": "_Light2World"},
        { "trigger": "_ModelLightColor\tg", "contents": "_ModelLightColor"},
        { "trigger": "_Object2Light\tg", "contents": "_Object2Light"},
        { "trigger": "_ObjectSpaceLightPos\tg", "contents": "_ObjectSpaceLightPos"},
        { "trigger": "_SinTime\tg", "contents": "_SinTime"},
        { "trigger": "_SpecularLightColor\tg", "contents": "_SpecularLightColor"},
        { "trigger": "_Time\tg", "contents": "_Time"},
        { "trigger": "addshadow\tsurf-parameter\tg", "contents": "addshadow"},
        { "trigger": "alpha\tsurf-parameter\tg", "contents": "alpha"},
        { "trigger": "alpha:blend\tsurf-parameter\tg", "contents": "alpha:blend"},
        { "trigger": "alpha:fade\tsurf-parameter\tg", "contents": "alpha:fade"},
        { "trigger": "alpha:premul\tsurf-parameter\tg", "contents": "alpha:premul"},
        { "trigger": "alphatest\tsurf-parameter\tg", "contents": "alphatest"},
        { "trigger": "appdata_base\tg", "contents": " appdata_base ${0:}"},
        { "trigger": "appdata_full\tg", "contents": " appdata_full ${0:}"},
        { "trigger": "appdata_img\tg", "contents": "appdata_img ${0:}"},
        { "trigger": "appdata_tan\tg", "contents": " appdata_tan ${0:}"},
        { "trigger": "bool\tg", "contents": "bool(${0:})"},
        { "trigger": "clip\tg", "contents": "clip(${0:})"},
        { "trigger": "combine\tg", "contents": "combine ${0:} "},
        { "trigger": "constant\tg", "contents": "constant ${0:} "},
        { "trigger": "decal:add\tsurf-parameter\tg", "contents": "decal:add"},
        { "trigger": "decal:blend\tsurf-parameter\tg", "contents": "decal:blend"},
        { "trigger": "dualforward\tsurf-parameter\tg", "contents": "dualforward"},
        { "trigger": "exclude_path:deferred\tsurf-parameter\tg", "contents": "exclude_path:deferred"},
        { "trigger": "exclude_path:forward\tsurf-parameter\tg", "contents": "exclude_path:forward"},
        { "trigger": "exclude_path:prepass\tsurf-parameter\tg", "contents": "exclude_path:prepass"},
        { "trigger": "finalcolor\tsurf-parameter\tg", "contents": "finalcolor"},
        { "trigger": "finalgbuffer\tsurf-parameter\tg", "contents": "finalgbuffer"},
        { "trigger": "finalprepass\tsurf-parameter\tg", "contents": "finalprepass"},
        { "trigger": "fixed\tg", "contents": "fixed"},
        { "trigger": "fixed2\tg", "contents": "fixed2"},
        { "trigger": "fixed2x2\tg", "contents": "fixed2x2"},
        { "trigger": "fixed3\tg", "contents": "fixed3"},
        { "trigger": "fixed3x3\tg", "contents": "fixed3x3"},
        { "trigger": "fixed4\tg", "contents": "fixed4"},
        { "trigger": "fixed4x4\tg", "contents": "fixed4x4"},
        { "trigger": "fragment\tg", "contents": "fragment ${0:Frag} "},
        { "trigger": "fragmentoption\tg", "contents": "fragmentoption  ${0:ARB_precision_hint_fastest} "},
        { "trigger": "fullforwardshadows\tsurf-parameter\tg", "contents": "fullforwardshadows"},
        { "trigger": "half\tg", "contents": "half"},
        { "trigger": "half2\tg", "contents": "half2"},
        { "trigger": "half2x2\tg", "contents": "half2x2"},
        { "trigger": "half3\tg", "contents": "half3"},
        { "trigger": "half3x3\tg", "contents": "half3x3"},
        { "trigger": "half4\tg", "contents": "half4"},
        { "trigger": "half4x4\tg", "contents": "half4x4"},
        { "trigger": "halfasview\tsurf-parameter\tg", "contents": "halfasview"},
        { "trigger": "interpolateview\tsurf-parameter\tg", "contents": "interpolateview"},
        { "trigger": "keepalpha\tsurf-parameter\tg", "contents": "keepalpha"},
        { "trigger": "length\tg", "contents": "length(${0:})"},
        { "trigger": "min10float\tg", "contents": "min10float"},
        { "trigger": "min10float2\tg", "contents": "min10float2"},
        { "trigger": "min10float3\tg", "contents": "min10float3"},
        { "trigger": "min10float4\tg", "contents": "min10float4"},
        { "trigger": "min16float\tg", "contents": "min16float"},
        { "trigger": "min16float2\tg", "contents": "min16float2"},
        { "trigger": "min16float3\tg", "contents": "min16float3"},
        { "trigger": "min16float4\tg", "contents": "min16float4"},
        { "trigger": "msad4\tg", "contents": "msad4"},
        { "trigger": "mul\tg", "contents": "mul(${0:})"},
        { "trigger": "noambient\tsurf-parameter\tg", "contents": "noambient"},
        { "trigger": "nodirlightmap\tsurf-parameter\tg", "contents": "nodirlightmap"},
        { "trigger": "nodynlightmap\tsurf-parameter\tg", "contents": "nodynlightmap"},
        { "trigger": "nofog\tsurf-parameter\tg", "contents": "nofog"},
        { "trigger": "noforwardadd\tsurf-parameter\tg", "contents": "noforwardadd"},
        { "trigger": "nolightmap\tsurf-parameter\tg", "contents": "nolightmap"},
        { "trigger": "nometa\tsurf-parameter\tg", "contents": "nometa"},
        { "trigger": "normalize\tg", "contents": "normalize(${0:})"},
        { "trigger": "noshadow\tsurf-parameter\tg", "contents": "noshadow"},
        { "trigger": "novertexlights\tsurf-parameter\tg", "contents": "novertexlights"},
        { "trigger": "previous\tg", "contents": "previous ${0:} "},
        { "trigger": "primary\tg", "contents": "primary ${0:} "},
        { "trigger": "return\tg", "contents": "return ${0:}"},
        { "trigger": "sampler2D\tg", "contents": "sampler2D ${0:}"},
        { "trigger": "sampler2D_float\tg", "contents": "sampler2D_float"},
        { "trigger": "sampler2D_half\tg", "contents": "sampler2D_half"},
        { "trigger": "sampler3D\tg", "contents": "sampler3D ${0:}"},
        { "trigger": "samplerCUBE\tg", "contents": "samplerCUBE ${0:}"},
        { "trigger": "samplerCUBE_float\tg", "contents": "samplerCUBE_float"},
        { "trigger": "samplerCUBE_half\tg", "contents": "samplerCUBE_half"},
        { "trigger": "samplerRECT\tg", "contents": "samplerRECT"},
        { "trigger": "screenPos\tg", "contents": "screenPos  ${1:}\n"},
        { "trigger": "semantic\tg", "contents": "semantic  ${1:}\n"},
        { "trigger": "shader_feature\tg", "contents": " shader_feature ${0:} "},
        { "trigger": "softvegetation\tsurf-parameter\tg", "contents": "softvegetation"},
        { "trigger": "struct\tg", "contents": "struct ${0:} "},
        { "trigger": "tessellate\tsurf-parameter\tg", "contents": "tessellate"},
        { "trigger": "texRECT\tg", "contents": "texRECT"},
        { "trigger": "texRECTbias\tg", "contents": "texRECTbias"},
        { "trigger": "texRECTlod\tg", "contents": "texRECTlod"},
        { "trigger": "texRECTproj\tg", "contents": "texRECTproj"},
        { "trigger": "texcoord\tg", "contents": "texcoord(${0:})"},
        { "trigger": "texture\tg", "contents": "texture "},
        { "trigger": "unityCubeShadow\tg", "contents": "unityCubeShadow(${0:})"},
        { "trigger": "unity_LightColor0\tg", "contents": "unity_LightColor0"},
        { "trigger": "unity_LightPosition\tg", "contents": "unity_LightPosition"},
        { "trigger": "unity_Lightmap\tg", "contents": "unity_Lightmap "},
        { "trigger": "unity_LightmapMatrix\tg", "contents": "unity_LightmapMatrix "},
        { "trigger": "unity_Scale\tg", "contents": "unity_Scale"},
        { "trigger": "unity_SpotDirection\tg", "contents": "unity_SpotDirection"},
        { "trigger": "v2f_img\tg", "contents": "v2f_img ${0:} "},
        { "trigger": "v2f_vertex_lit\tg", "contents": "v2f_vertex_lit ${0:} "},
        { "trigger": "vertex\tsurf-parameter\tg", "contents": "vertex"},
        { "trigger": "viewDir\tg", "contents": "viewDir ${1:}\n"},
    ]
}
