{
    "scope": "source.shader",
    "completions":
    [
        ["abs(x)\tcg-function", "abs(${1:x})"],
        ["acos(x)\tcg-function", "acos(${1:x})"],
        ["all(x)\tcg-function", "all(${1:x})"],
        ["any(x)\tcg-function", "any(${1:x})"],
        ["asin(x)\tcg-function", "asin(${1:x})"],
        ["atan(x)\tcg-function", "atan(${1:x})"],
        ["atan2(y, x)\tcg-function", "atan2(${1:y}, ${2:x})"],
        ["ceil(x)\tcg-function", "ceil(${1:x})"],
        ["clamp(x, a, b)\tcg-function", "clamp(${1:x}, ${2:a}, ${3:b})"],
        ["cos(x)\tcg-function", "cos(${1:x})"],
        ["cosh(x)\tcg-function", "cosh(${1:x})"],
        ["cross(A, B)\tcg-function", "cross(${1:A}, ${2:B})"],
        ["degrees(x)\tcg-function", "degrees(${1:x})"],
        ["determinant(M)\tcg-function", "determinant(${1:M})"],
        ["dot(A, B)\tcg-function", "dot(${1:A}, ${2:B})"],
        ["exp(x)\tcg-function", "exp(${1:x})"],
        ["exp2(x)\tcg-function", "exp2(${1:x})"],
        ["floor(x)\tcg-function", "floor(${1:x})"],
        ["fmod(x, y)\tcg-function", "fmod(${1:x}, ${2:y})"],
        ["frac(x)\tcg-function", "frac(${1:x})"],
        ["frexp(x, out exp)\tcg-function", "frexp(${1:x}, ${2:exp})"],
        ["isfinite(x)\tcg-function", "isfinite(${1:x})"],
        ["isinf(x)\tcg-function", "isinf(${1:x})"],
        ["isnan(x)\tcg-function", "isnan(${1:x})"],
        ["ldexp(x, n)\tcg-function", "ldexp(${1:x}, ${2:n})"],
        ["lerp(a, b, f)\tcg-function", "lerp(${1:a}, ${2:b}, ${3:f})"],
        ["lit(NdotL, NdotH, m)\tcg-function", "lit(${1:NdotL}, ${2:NdotH}, ${3:m})"],
        ["log(x)\tcg-function", "log(${1:x})"],
        ["log2(x)\tcg-function", "log2(${1:x})"],
        ["log10(x)\tcg-function", "log10(${1:x})"],
        ["max(a, b)\tcg-function", "max(${1:a}, ${2:b})"],
        ["min(a, b)\tcg-function", "min(${1:a}, ${2:b})"],
        ["modf(x, out ip)\tcg-function", "modf(${1:x}, ${2:ip})"],
        ["mul(M, N)\tcg-function", "mul(${1:M}, ${2:N})"],
        ["mul(M, v)\tcg-function", "mul(${1:M}, ${2:v})"],
        ["mul(v, M)\tcg-function", "mul(${1:v}, ${2:M})"],
        ["noise(x)\tcg-function", "noise(${1:x})"],
        ["pow(x, y)\tcg-function", "pow(${1:x}, ${2:y})"],
        ["radians(x)\tcg-function", "radians(${1:x})"],
        ["round(x)\tcg-function", "round(${1:x})"],
        ["rsqrt(x)\tcg-function", "rsqrt(${1:x})"],
        ["saturate(x)\tcg-function", "saturate(${1:x})"],
        ["sign(x)\tcg-function", "sign(${1:x})"],
        ["sin(x)\tcg-function", "sin(${1:x})"],
        ["sincos(x, s, c)\tcg-function", "sincos(${1:x}, ${2:s}, ${3:c})"],
        ["sinh(x)\tcg-function", "sinh(${1:x})"],
        ["smoothstep(min, max, x)\tcg-function", "smoothstep(${1:min}, ${2:max}, ${3:x})"],
        ["step(a, x)\tcg-function", "step(${1:a}, ${2:x})"],
        ["sqrt(x)\tcg-function", "sqrt(${1:x})"],
        ["tan(x)\tcg-function", "tan(${1:x})"],
        ["tanh(x)\tcg-function", "tanh(${1:x})"],
        ["transpose(M)\tcg-function", "transpose(${1:M})"],
        ["distance(pt1, pt2)\tcg-function", "distance(${1:pt1}, ${2:pt2})"],
        ["faceforward(N, I, Ng)\tcg-function", "faceforward(${1:N}, ${2:I}, ${3:Ng})"],
        ["length(v)\tcg-function", "length(${1:v})"],
        ["normalize(v)\tcg-function", "normalize(${1:v})"],
        ["reflect(I, N)\tcg-function", "reflect(${1:I}, ${2:N})"],
        ["refract(I, N, eta)\tcg-function", "refract(${1:I}, ${2:N}, ${3:eta})"],
    ]
}
